namespace _04.Loop
{
    internal class Program 
    {
        static void Main(string[] args)
        {
            /****************************************************************
            * 반복문 (Iteration)
            *
            * 블록을 반복적으로 실행하는 문장
            ****************************************************************/


            /****************************************************************
            * while 반복문
            *
            * 조건식의 true, false에 따라 블록을 반복하는 반복문
            ****************************************************************/


            int money = 1200;
            while (money > 0)  // 조건식이 false가 될 때 까지 아래 블록을 반복한다
            {
                Console.WriteLine("100원 동전을 꺼냅니다.");
                money -= 100;
                Console.WriteLine($"잔액은 {money}입니다.\n");
            }



            /********************************************************************
             * do while 반복문
             *
             * 블록을 한번 실행 후 조건식의 true, false에 따라 블록을 반복하는 반복문
             ********************************************************************/


            int input;
            do
            {
                Console.Write("1에서 9 사이의 수를 입력하세요 : ");
                string text = Console.ReadLine();
                input = int.Parse(text);
            } while (input < 1 || 9 < input); // 조건식이 true가 나오면 do블록을 반복한다



            /****************************************************************
            * for 반복문
            *
            * 초기화, 조건식, 증감연산 으로 구성된 반복문
            ****************************************************************/
            //for (초기화;  조건식; 증감연산)

            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine($"{i} 번 반복");
            }
            // 횟수 반복할 때 유용하다


            /****************************************************************
            * foreach 반복문
            * 
            * 반복가능한 데이터집합의 처음부터 끝까지 반복
            ****************************************************************/

            int[] intArray = { 1, 3, 5, 7, 9, 8, 6, 4, 2, 0 };
            foreach (int element in intArray)
            {
                Console.WriteLine($"foreach 반복문의 현재 요소 : {element}");
            }





            /****************************************************************
             * 제어문
             *
             * 프로그램의 순차적인 실행 중 다른 문으로 제어를 전송
             ****************************************************************/

            /****************************************************************
             * break 제어문
             *
             * 가장 가까운 반복문을 종료
             ****************************************************************/

            int num = 35;
            for (int i = 2; i < num; i++)
            {
                if (num % i == 0)
                {
                    Console.WriteLine($"{num}을 나눌 수 있는 가장 작은 수는 {i} 입니다.");
                    break;
                }
            }
            // 5가 나왔을 때 끝나야 하는데 해당 명령문을 출력하고 나서
            // break가 없으면 35번 반복 하게 됨



            /****************************************************************
            * continue 제어문
            *
            * 가장 가까운 반복문의 새 반복을 시작
            ****************************************************************/

            // 10 이하에서 2의 배수도 아니고 3의 배수도 아닌 수를 찾는 방법
            for (int i = 0; i < 10; i++)
            {
                if (i % 2 == 0)
                    continue;
                if (i % 3 == 0)
                    continue;

                Console.WriteLine($"{i}은 2의 배수와 3의 배수가 아닙니다.");
            }

        }
    }
}
